# risk-push

./: .gitignore  README.md  pom.xml
config/: risk-push.yml.example
src/main/java/py/com/risk/push/: PushSender.java  RiskPushApp.java
src/main/java/py/com/risk/push/bd/: DBService.java
src/main/java/py/com/risk/push/config/: DataSourceConfig.java  FirebaseConfig.java  HuaweiConfig.java  PushConfig.java  RiskPushConfig.java
src/main/java/py/com/risk/push/firebase/: FirebaseHttpClient.java  FirebasePayloadBuilder.java
src/main/java/py/com/risk/push/huawei/: HuaweiHttpSender.java  HuaweiPayloadBuilder.java  HuaweiPushClient.java  HuaweiTokenManager.java
src/main/java/py/com/risk/push/log/: LogSanitizer.java  SafeLogManager.java  SafeLogger.java
src/main/java/py/com/risk/push/model/: ModoEnvioLote.java  Plataforma.java  PushClient.java  PushMessage.java
src/main/java/py/com/risk/push/util/: ContextAwareThreadFactory.java
src/main/resources/: log4j2.xml
